# Matugen Hyprland Colors

$background = rgb(131313)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(303030)

$inverse_primary = rgb(5e5e5e)

$inverse_surface = rgb(e2e2e2)

$on_background = rgb(e2e2e2)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(1b1b1b)

$on_primary_container = rgb(000000)

$on_primary_fixed = rgb(ffffff)

$on_primary_fixed_variant = rgb(e2e2e2)

$on_secondary = rgb(1b1b1b)

$on_secondary_container = rgb(e2e2e2)

$on_secondary_fixed = rgb(1b1b1b)

$on_secondary_fixed_variant = rgb(3b3b3b)

$on_surface = rgb(e2e2e2)

$on_surface_variant = rgb(c6c6c6)

$on_tertiary = rgb(1b1b1b)

$on_tertiary_container = rgb(000000)

$on_tertiary_fixed = rgb(ffffff)

$on_tertiary_fixed_variant = rgb(e2e2e2)

$outline = rgb(919191)

$outline_variant = rgb(474747)

$primary = rgb(ffffff)

$primary_container = rgb(d4d4d4)

$primary_fixed = rgb(5e5e5e)

$primary_fixed_dim = rgb(474747)

$scrim = rgb(000000)

$secondary = rgb(c6c6c6)

$secondary_container = rgb(474747)

$secondary_fixed = rgb(c6c6c6)

$secondary_fixed_dim = rgb(ababab)

$shadow = rgb(000000)

$source_color = rgb(a4a839)

$surface = rgb(131313)

$surface_bright = rgb(393939)

$surface_container = rgb(1f1f1f)

$surface_container_high = rgb(2a2a2a)

$surface_container_highest = rgb(353535)

$surface_container_low = rgb(1b1b1b)

$surface_container_lowest = rgb(0e0e0e)

$surface_dim = rgb(131313)

$surface_tint = rgb(c6c6c6)

$surface_variant = rgb(474747)

$tertiary = rgb(e2e2e2)

$tertiary_container = rgb(919191)

$tertiary_fixed = rgb(5e5e5e)

$tertiary_fixed_dim = rgb(474747)

