// Niri configuration for CachyOS

// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki



// ────────────── Input Configuration ──────────────

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input



input {

    keyboard {

        xkb {

            layout "us" // Use the German keyboard layout

        }

        numlock // Enable numlock on startup

    }



    touchpad {

        tap // Enable tap-to-click

        natural-scroll // Enable natural (macOS-style) scrolling

        disabled-on-external-mouse

    }



    mouse {

        // off

        // natural-scroll

        // accel-speed 0.2

        accel-profile "flat"

        // scroll-factor 1.0

        // scroll-factor vertical=1.0 horizontal=-2.0

        // scroll-method "no-scroll"

        // scroll-button 273

        // scroll-button-lock

        // left-handed

        // middle-emulation

    }



    // focus-follows-mouse // Automatically focus windows under the mouse pointer

    workspace-auto-back-and-forth // Enable workspace back & forth switching

}



// ────────────── Output Configuration ──────────────

// You can run `niri msg outputs` to get the correct name for your displays.

// You will have to remove "/-" and edit it before it takes effect.

// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs



/- output "DP-1" {

    mode "2560x1440@359.979" // Set resolution and refresh rate

    scale 1 // No scaling (use 2 for HiDPI)

}



// ────────────── Keybindings ──────────────

// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings



binds {

    MOD+SHIFT+ESCAPE                     { show-hotkey-overlay; }



    // ─── Applications ───

    MOD+RETURN                          hotkey-overlay-title="Open Terminal: alacritty" { spawn-sh "alacritty"; }

    MOD+D                           hotkey-overlay-title="Open App Launcher: wofi" { spawn-sh "fuzzel"; }

    MOD+B                               hotkey-overlay-title="Open Browser: helium" { spawn-sh "helium-browser"; }

    MOD+ALT+L                           hotkey-overlay-title="Lock Screen: swaylock" { spawn-sh "swaylock"; }



    // Please choose your own file manager

    MOD+E                             hotkey-overlay-title="File Manager: Nautilus" { spawn-sh "nautilus"; }



    // ─── Audio Controls ───

    // Example volume keys mappings for PipeWire & WirePlumber.

    // The allow-when-locked=true property makes them work even when the session is locked.

    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }

    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }

    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }

    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }

    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }

    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }



    // ─── Window Movement and Focus ───

    MOD+Q                               { close-window; }



    MOD+LEFT                            { focus-column-left; }

    MOD+MouseBack                       { focus-column-left; }

    MOD+H                               { focus-column-left; }

    MOD+RIGHT                           { focus-column-right; }

    MOD+MouseForward                    { focus-column-right; }

    MOD+WheelScrollUp   cooldown-ms=50             { focus-column-right; }

    MOD+WheelScrollDown cooldown-ms=50                { focus-column-left; }

    MOD+L                               { focus-column-right; }

    MOD+UP                              { focus-window-up; }

    MOD+K                               { focus-window-up; }

    MOD+DOWN                            { focus-window-down; }

    MOD+J                               { focus-window-down; }



    MOD+SHIFT+LEFT                       { move-column-left; }

    MOD+SHIFT+H                          { move-column-left; }

    MOD+SHIFT+RIGHT                      { move-column-right; }

    MOD+SHIFT+L                          { move-column-right; }

    MOD+SHIFT+UP                         { move-window-up; }

    MOD+SHIFT+K                          { move-window-up; }

    MOD+SHIFT+DOWN                       { move-window-down; }

    MOD+SHIFT+J                          { move-window-down; }



    MOD+HOME                            { focus-column-first; }

    MOD+END                             { focus-column-last; }

    MOD+CTRL+HOME                       { move-column-to-first; }

    MOD+CTRL+END                        { move-column-to-last; }



    MOD+CTRL+LEFT                      { focus-monitor-left; }

    MOD+CTRL+RIGHT                     { focus-monitor-right; }

    MOD+CTRL+UP                        { focus-monitor-up; }

    MOD+CTRL+DOWN                      { focus-monitor-down; }



    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }

// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki



// ────────────── Input Configuration ──────────────

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input



input {

    keyboard {

        xkb {

            layout "us" // Use the German keyboard layout

        }

        numlock // Enable numlock on startup

    }



    touchpad {

        tap // Enable tap-to-click

        natural-scroll // Enable natural (macOS-style) scrolling

        disabled-on-external-mouse

    }



    mouse {

        // off

        // natural-scroll

        // accel-speed 0.2

        accel-profile "flat"

        // scroll-factor 1.0

        // scroll-factor vertical=1.0 horizontal=-2.0

        // scroll-method "no-scroll"

        // scroll-button 273

        // scroll-button-lock

        // left-handed

        // middle-emulation

    }



    // focus-follows-mouse // Automatically focus windows under the mouse pointer

    workspace-auto-back-and-forth // Enable workspace back & forth switching

}



// ────────────── Output Configuration ──────────────

// You can run `niri msg outputs` to get the correct name for your displays.

// You will have to remove "/-" and edit it before it takes effect.

// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs



/- output "DP-1" {

    mode "2560x1440@359.979" // Set resolution and refresh rate

    scale 1 // No scaling (use 2 for HiDPI)

}



// ────────────── Keybindings ──────────────

// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings



binds {

    MOD+SHIFT+ESCAPE                     { show-hotkey-overlay; }



    // ─── Applications ───

    MOD+RETURN                          hotkey-overlay-title="Open Terminal: alacritty" { spawn-sh "alacritty"; }

    MOD+D                           hotkey-overlay-title="Open App Launcher: wofi" { spawn-sh "fuzzel"; }

    MOD+B                               hotkey-overlay-title="Open Browser: helium" { spawn-sh "helium-browser"; }

    MOD+ALT+L                           hotkey-overlay-title="Lock Screen: swaylock" { spawn-sh "swaylock"; }



    // Please choose your own file manager

    MOD+E                             hotkey-overlay-title="File Manager: Nautilus" { spawn-sh "nautilus"; }



    // ─── Audio Controls ───

    // Example volume keys mappings for PipeWire & WirePlumber.

    // The allow-when-locked=true property makes them work even when the session is locked.

    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }

    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }

    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }

    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }

    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }

    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }



    // ─── Window Movement and Focus ───

    MOD+Q                               { close-window; }



    MOD+LEFT                            { focus-column-left; }

    MOD+MouseBack                       { focus-column-left; }

    MOD+H                               { focus-column-left; }

    MOD+RIGHT                           { focus-column-right; }

    MOD+MouseForward                    { focus-column-right; }

    MOD+WheelScrollUp   cooldown-ms=50             { focus-column-right; }

    MOD+WheelScrollDown cooldown-ms=50                { focus-column-left; }

    MOD+L                               { focus-column-right; }

    MOD+UP                              { focus-window-up; }

    MOD+K                               { focus-window-up; }

    MOD+DOWN                            { focus-window-down; }

    MOD+J                               { focus-window-down; }



    MOD+SHIFT+LEFT                       { move-column-left; }

    MOD+SHIFT+H                          { move-column-left; }

    MOD+SHIFT+RIGHT                      { move-column-right; }

    MOD+SHIFT+L                          { move-column-right; }

    MOD+SHIFT+UP                         { move-window-up; }

    MOD+SHIFT+K                          { move-window-up; }

    MOD+SHIFT+DOWN                       { move-window-down; }

    MOD+SHIFT+J                          { move-window-down; }



    MOD+HOME                            { focus-column-first; }

    MOD+END                             { focus-column-last; }

    MOD+CTRL+HOME                       { move-column-to-first; }

    MOD+CTRL+END                        { move-column-to-last; }



    MOD+CTRL+LEFT                      { focus-monitor-left; }

    MOD+CTRL+RIGHT                     { focus-monitor-right; }

    MOD+CTRL+UP                        { focus-monitor-up; }

    MOD+CTRL+DOWN                      { focus-monitor-down; }



    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }

    MOD+SHIFT+CTRL+RIGHT                { move-column-to-monitor-right; }

    MOD+SHIFT+CTRL+UP                   { move-column-to-monitor-up; }

    MOD+SHIFT+CTRL+DOWN                 { move-column-to-monitor-down; }



    // ─── Workspace Switching ───

    // MOD+WHEELSCROLLDOWN                 cooldown-ms=150 { focus-workspace-down; }

    // MOD+WHEELSCROLLUP                   cooldown-ms=150 { focus-workspace-up; }

    MOD+CTRL+WHEELSCROLLDOWN            cooldown-ms=150 { move-column-to-workspace-down; }

    MOD+CTRL+WHEELSCROLLUP              cooldown-ms=150 { move-column-to-workspace-up; }



    MOD+WHEELSCROLLRIGHT                { focus-column-right; }

    MOD+WHEELSCROLLLEFT                 { focus-column-left; }

    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }

    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }



    MOD+SHIFT+WHEELSCROLLDOWN           { focus-column-right; }

    MOD+SHIFT+WHEELSCROLLUP             { focus-column-left; }

    MOD+CTRL+SHIFT+WHEELSCROLLDOWN      { move-column-right; }

    MOD+CTRL+SHIFT+WHEELSCROLLUP        { move-column-left; }



    MOD+1                               { focus-workspace 1; }

    MOD+2                               { focus-workspace 2; }

    MOD+3                               { focus-workspace 3; }

    MOD+4                               { focus-workspace 4; }

    MOD+5                               { focus-workspace 5; }

    MOD+6                               { focus-workspace 6; }

    MOD+7                               { focus-workspace 7; }

    MOD+8                               { focus-workspace 8; }




    window-rule {

        match app-id=r#"firefox$"# title="^Picture-in-Picture$"

        open-floating true // Always float Firefox PiP windows

    }



    window-rule {

        geometry-corner-radius 0 // Set every window radius to 20

        clip-to-geometry true

    }



// ────────────── Environment Variables ──────────────

// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment



    environment {

        DISPLAY ":1"

        ELECTRON_OZONE_PLATFORM_HINT "auto"

        QT_QPA_PLATFORM "wayland"

        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

        XDG_SESSION_TYPE "wayland"

        XDG_CURRENT_DESKTOP "niri"

    }



    hotkey-overlay {

        skip-at-startup

    }



    gestures {

  hot-corners {

    off

  }

}
