gt  | open | 'directory':'~/.config/tuifi' | - tuifi -
gh  | open | 'directory':'~/'              | - Home -
owv | open | 'directory':None,'_with':'vim'|Opened With Vim
yat | copy | 'pattern':'.+\\.txt'          |
yy  | copy | 'pattern':None                |
